* {
  margin: 0;
  padding: 0;
  font-family: "Mooli", cursive;
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}




body {
  background: whitesmoke;
  color: maroon;
}

.container {
  padding: 10px 10%;
  overflow: hidden;

}

/* Navbar */
nav {
  display: flex;
  transform: translateX(30%);

}

nav ul li {
  display: inline-block;
  margin: 20px;

}

nav ul li a {
  color: maroon;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul li a:hover {
  /* color: #ff004f; */
  text-decoration: none;
  color: #ff004f;

}

nav ul li a::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #ff004f;
  display: block;
  opacity: 0;
  transition: all 0.4s;

}

nav ul li a:hover::after {
  opacity: 1;
}

/* end of Navbar */
/* TextHeader */
.header-text-element1 h3 {
  color: #ff0000;
}

.header-text-element1 p {
  font-size: 25px;
  color: maroon;

}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: hsla(133, 89%, 46%, 0.685);
}

.header-text {
  padding: 80px 0;
  color: #fff;
}

.row2 {
  display: flex;
  justify-content: space-between;

}

.header-text-element2 img {
  width: 100%;
  border-radius: 15px;
}

/* End of TextHeader */

/* --- about--- */
#about {
  padding: 80px 0;
  color: maroon;

}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;


}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: maroon;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;

}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: maroon;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;

}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;

}

.tab-contents ul li span {
  color: #ff004f;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* -----service------ */


.service {
  padding: 30px 0;

}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  box-shadow: #61b752;
}

.service-list div {
  background: gainsboro;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;

}

.service-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.service-list div:nth-child(1) i,
.service-list div:nth-child(1) h2 {
  background: linear-gradient(#fff, #1259dd 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-list div:nth-child(2) i,
.service-list div:nth-child(2) h2 {
  background: linear-gradient(#fff, #fa751c 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-list div:nth-child(3) i,
.service-list div:nth-child(3) h2 {
  background: linear-gradient(#fff, #31dca1 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-list div:nth-child(4) i,
.service-list div:nth-child(4) h2 {
  background: linear-gradient(#fff, #4400ab 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-list div:nth-child(5) i,
.service-list div:nth-child(5) h2 {
  background: linear-gradient(#fff, #ff4800 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-list div:nth-child(6) i,
.service-list div:nth-child(6) h2 {
  background: linear-gradient(#fff, #1259dd 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;

}

.service-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.service-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
  cursor: pointer;
}

/* --------portfolio---- */
#potfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  pad: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: maroon;
  background-color: blue;
  transition: background 0.5s;
}

.btn:hover {
  background: #b34b4b;
}

/* -------contact------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:nth-child(4) i {
  color: orangered;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: rgb(121, 114, 114);

}



.contact-right form {
  width: 100%;

}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: gray;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
}



form textarea::placeholder,
form input::placeholder {
  color: #fff;
}

form.btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background-color: gray;
  font-weight: 300;
  margin-top: 20px;

}

.copyright i {
  color: #ff004f;
}

/* --------------CSS for small screen--------- */

nav .fas {
  display: none;
}

@media only screen and (max-width:600px) {
  /* #header {

    background-image: url(images/phone-background.png);


  } */

  /* .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;

  }

  nav ul li {
    display: block;
    margin: 25px;

  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 0;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1 img {
    width: 300px;

  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }

}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
} */

  nav .fas {
    display: none;
  }

  @media only screen and (max-width:600px) {


    .header-text {
      width: 100%;
      display: flex;
    }

    .header-text-left {
      width: 50%;
      height: 100px;
      float: left;
    }

    .header-text-right {
      margin-left: 50%;
      height: 100px;

    }

    .header-text h1 {
      font-size: 30px;
    }

    nav {

      transform: translateX(5%);
    }

    nav .fas {
      display: block;
      font-size: 25px;
      width: 25px;
    }




    nav ul {
      background: gray;
      position: fixed;
      top: 0;
      right: -100px;
      width: 100px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
      border-radius: 1px;
      box-shadow: hsla(0, 32%, 15%, 0.61);


    }

    nav ul li {
      display: block;
      margin: 25px;
      /* background-color: #4400ab; */
      text-align: center;
    }

    nav ul li a {
      font-size: 10px;


    }



    nav ul .fas {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }

    .sub-title {
      font-size: 40px;
    }

    .about-col-1 img {
      width: 300px;
    }

    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
    }

    .about-col-1 {

      margin-bottom: 30px;
    }

    .about-col-2 {
      font-size: 14px;
    }

    .tab-links {
      font-size: 16px;
      margin-right: 20px;
    }

    .contact-left,
    .contact-right {
      flex-basis: 100%;
    }

    .copyright {
      font-size: 14px;
    }

  }

  #msg {
    color: #61b752;
    margin-top: -40px;

  }

  #element {
    color: #ff004f
  }

  .header-text-element1 h1 {
    color: #61b752;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
  }

  @keyframes slideRight {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }

    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }

  @keyframes slideTop {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }

    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
}